[supervisord]
nodaemon = true

[program:etcd]
command = ./usr/local/bin/etcd
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true